* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* answer */
ul {
  list-style-type: none;
}

.container {
  /* The container element has two columns */
  /* The container's second column is 4 times larger than the first column */
  /* The container element has a gap of 4px */
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px 4px;
}

.header {
  /* The header and footer span across both columns */
  /* The header element has two columns */
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  text-wrap: nowrap;
}

.menu > ul {
  /* The ul inside the menu element contains another grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu > ul > li {
  margin-left: auto;
}

.sidebar {
  /* The sidebar only spans across the first column */
  /* The sidebar element has a gap of 50px */
  /* You can also set the rows even if the element goes to the implicit grid */
  grid-row: 2 / span 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 50px;
}

.sidebar > div {
  /* The text elements in the sidebar are centered with grid */
  display: grid;
  align-content: center;
  justify-content: center;
}

.nav > ul {
  /* The ul inside the nav element contains another grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  /* The article element should set grid columns using repeat along with the auto-fit and minmax properties */
  /* The article columns should have a minimum value of 250px and a maximum of 1fr unit */
  /* The article element has a gap of 15px */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px 15px;
}

.article .card {
  /* The card elements inside the article container have a height of 200px */
  height: 200px;
}

.footer {
  /* The header and footer span across both columns */
  grid-column: 1 / span 2;
}

